- targets:
  - https://app.6j71.com
  - https://apps.6j71.com
  - https://landingpage.6j71.com
  - https://m.6j71.com
  - https://webapp.6j71.com
  - https://unity.6j71.com
  - https://www.6j71.com
  - https://pay.6j71.com
  - https://sp.6j71.com
  - https://qrcode.6j71.com
  - https://register.6j71.com
  - https://web.6j71.com

  - https://client.ybshan.com/test.txt
