version: '3.3'
services:
  prometheus-server:
    image: prom/prometheus:v2.22.2
    container_name: prometheus-server
    restart: always
    ports:
      - "9090:9090"
    volumes:
#      - ./etc/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./etc/prometheus:/etc/prometheus
      - prometheus-volume:/prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --web.console.libraries=/usr/share/prometheus/console_libraries
      - --web.console.templates=/usr/share/prometheus/consoles

  grafana-server:
    image: grafana/grafana:7.3.4
    container_name: grafana-server
    restart: always
    ports:
      - "3000:3000"
    volumes:
#      - ./etc/grafana/grafana.ini:/etc/grafana/grafana.ini
      - grafana-volume:/var/lib/grafana
    depends_on:
      - prometheus-server

volumes:
  prometheus-volume:
  grafana-volume:

