global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s
  external_labels:
    monitor: master
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - localhost:9093
    scheme: http
    timeout: 10s
    api_version: v1
rule_files:
- /etc/prometheus/alert.rules
scrape_configs:
#- job_name: node
#  honor_timestamps: true
#  scrape_interval: 15s
#  scrape_timeout: 10s
#  metrics_path: /metrics
#  scheme: http
#  file_sd_configs:
#  - files:
#    - /etc/prometheus/conf.d/node.yml
#    refresh_interval: 5m

- job_name: Windows-Server
  scrape_interval: 30s
  file_sd_configs:
  - refresh_interval: 3m
    files:
    - '/etc/prometheus/conf.d/windows_exporter.yml'

- job_name: Linux-Server
  scrape_interval: 30s
  file_sd_configs:
  - refresh_interval: 3m
    files:
    - '/etc/prometheus/conf.d/node_exporter.yml'

- job_name: Nginx-Http-Traffic-Status
  scrape_interval: 15s
  metrics_path: /http_traffic_status/format/prometheus
  file_sd_configs:
  - refresh_interval: 3m
    files:
    - '/etc/prometheus/conf.d/nginx_vts_status.yml'
